<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05S-fT-3P7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bank_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-f4-Jqs">
                                <rect key="frame" x="134.66666666666666" y="401.66666666666669" width="120.66666666666666" height="40.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="20000000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-sq-OcE" userLabel="Amound">
                                <rect key="frame" x="78.666666666666686" y="477.33333333333331" width="233" height="40.999999999999943"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgc-sq-OcE" firstAttribute="top" secondItem="bIb-f4-Jqs" secondAttribute="bottom" constant="35" id="PDS-gD-M1q"/>
                            <constraint firstItem="bIb-f4-Jqs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsT-6Y-skC"/>
                            <constraint firstItem="bIb-f4-Jqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvg-mj-hfG"/>
                            <constraint firstItem="Lgc-sq-OcE" firstAttribute="centerX" secondItem="bIb-f4-Jqs" secondAttribute="centerX" id="hjR-xl-Q4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Atn-Ri-eGg"/>
                    <connections>
                        <outlet property="amountLabel" destination="Lgc-sq-OcE" id="OdF-dw-v5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.84615384615381" y="114.45497630331754"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTu-DX-fWY">
            <objects>
                <viewController id="r54-Qm-e0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJB-le-efp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ace-q8-KO0"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dRu-gG-rqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkD-7N-lqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.0769230769231" y="113.74407582938387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCR-TZ-vAf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="05S-fT-3P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1W-2o-lMe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WcB-cO-OXT"/>
                        <segue destination="r54-Qm-e0b" kind="relationship" relationship="viewControllers" id="4Kl-Oz-3w1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-sj-PGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.38461538461536" y="114.45497630331754"/>
        </scene>
    </scenes>
</document>
